* {
  box-sizing: border-box;
}
* body {
  margin: 0;
  z-index: 0;
  position: relative;
}
* body .mainGrid {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: auto 20rem 20rem 20rem auto;
  font-size: 16px;
}
* body .mainGrid .leftBanner {
  grid-column: 1/2;
  grid-row: 1/2;
}
* body .mainGrid .middleBanner {
  grid-column: 2/4;
  grid-row: 1/2;
  background-image: url(~/assets/images/middleBanner.png);
  min-width: 100%;
  height: auto;
  z-index: 1;
  position: absolute;
}
* body .mainGrid .rightBanner {
  grid-column: 4/5;
  grid-row: 1/2;
}
* body .mainGrid .title {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: center;
}

/*# sourceMappingURL=index.css.map */
